body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr, auto, auto, 1fr;
  grid-template-rows: 30px 80px 80px 80px;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
#knop {
  grid-column: 1/2;
  grid-row: 1/2;
}
.vlakje {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: red;
  width: 7em;
  height: 3em;
  transition: transform .6s cubic-bezier(.46,.21,.5,.41);
}
.vlakje2 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: yellow;
  width: 7em;
  height: 3em;
  transition: transform .6s cubic-bezier(.46,.21,.5,.41);
}
.vlakje3 {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: red;
  width: 7em;
  height: 3em;
  transition: transform .6s cubic-bezier(.46,.21,.5,.41);
}
.vlakje--schuif-uit {
  transform: translateX(-55vw);
}
